java language=computer
python language=computer animal=snake
eclipse tool=computer 
pycharm tool=computer
sql tool=computer
linux environment=computer
windows environment=computer
ms azure fundamentals s=certifications cert=computer
aws cloud practitioner s=certifications cert=computer
talend skills=computer
informatica skills=computer 
mysql skills=computer
python skills=computer
java skills=computer
hadoop skills=computer
spark skills=computer
tableau skills=computer
html skills=computer
css skills=computer
sas skills=computer
aws skills=computer