###############################################
# FILE: email
# SUBJ: comment
# AUTH: Charvi Davr
# CREATED: 2023-2-10 13:10:45
# MODIFIED:
###############################################

@NODES _ROOT

@POST
"Resume Output.txt"<<"Email ID: "<<N("$text",1)<<N("$text",2)<<N("$text",3)<<N("$text",4)<<N("$text",5)<<"\n";
single();

@RULES
_email <-
	_xWILD [plus match=(_xALPHA _xNUM \_ \. \-)]	### (1)
	\@												### (2)
	_xALPHA											### (3)
	\.												### (4)
	_xWILD [plus match=(_xALPHA _xNUM \_ \. \-)]	### (5)
	@@
