###############################################
# FILE: headers
# SUBJ: comment
# AUTH: David de Hilster
# CREATED: 2023-2-2 10:10:34
# MODIFIED:
###############################################

@NODES _ROOT



@POST
	if (num(N("words")) && num(N("words")) == num(N("caps")) && strlength(N("$text"))>5 && !N("email") && N("wheader")){
		N("level") = 1;
		N("possible") = 1;
		"headers.txt"<<N("$text")<<"\n";
		single();
	}
	else if (num(N("words")) && num(N("words")) == num(N("upper")) && N("wheader") && !N("email")) {
		N("level") = 2;
		"headers.txt"<<N("$text")<<"\n";
		single();
	}


@RULES
_header <-
	_LINE	### (1)
	@@
